Ntraj = 2000
nsites = 2
nosc = 7
localDim = 10
maxBondDim = 10
timestep = 0.001
time = 1

el_initial_state =
[0.70710678+0.j 0.70710678+0.j]

elham =
[[0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j]]
freqs = [107.96573614 151.35253695  75.31574205  29.84056346  49.98315227
 208.41392941 278.54598055]
temps = [0 0 0 0 0 0 0]
coups =
[[ 23.70902183  28.04179863  19.16124301   9.58555597  14.50739058
   26.61600313  22.55370035]
 [-23.70902183 -28.04179863 -19.16124301  -9.58555597 -14.50739058
  -26.61600313 -22.55370035]]
damps =
[30.81591027 42.58938392 22.08333054 10.28095595 15.55502598 50.
 50.        ]

additional_osc_jump_op_dic =
{}

additional_osc_output_dic =
{}

Total time consumed for simulation: 371.69 seconds
Maximum bond dimension encountered during the simulation: 4
